.landing-page-1 {
    // width: fit-content;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.landing-page-2 {
    width: 23rem;
    padding-top: 3.5rem !important;
    padding-left: 0.5rem !important;
}



@media only screen and (max-width: 1280px) {
    .landing-page-1 {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }

    .landing-page-2 {
        width: 23rem;
        padding-top: 3rem !important;
        padding-left: 0rem !important;
    }
}

.pms-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1200px) {
    .reverse-content {
        flex-direction: column-reverse !important;
    }
}

.landing-img {
    width: 55%;
    height: 70%;
    max-height: 20rem;
    // max-width: 569.7px;
    // max-height: 366.688px;
    align-self: center;
}

.responsive-col {
    width: 50%;
}

@media only screen and (max-width: 1000px) {

    .landing-page {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }

    .responsive-col {
        width: 100%;
    }
}

.template-div {
    padding-top: 9rem;
    padding-bottom: 9rem;
    background: $bg-grad;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.image-card {
    // max-height: 15rem;
    // min-height: 15rem;
    // max-width: 21rem;
    // min-width: 21rem;
    // object-fit: cover;
    // border: 0.1px;
    // border-radius: 10px;
    // border-style: groove;
    // border-color: rgba(128, 123, 123, 0.351);

}

.service-image-card {
    // max-height: 15rem;
    // min-height: 15rem;
    // max-width: 21rem;
    // min-width: 21rem;
    width: 332px;
    height: 222px;
    object-fit: cover;
    border: 0.1px;
    border-radius: 10px;
    border-style: groove;
    border-color: rgba(128, 123, 123, 0.351);
}

.social-card {
    // margin: 5rem;
    padding: 1rem;
    border: 0.1px;
    border-radius: 10px;
    border-style: groove;
    border-color: rgba(128, 123, 123, 0.351);
    // box-shadow: 11px 11px 8px 0px #0000007d;    
}

.border-none {
    border: none;
}

.card-link {
    // color: #8c101e ;
}

.hov-shadow:hover {
    transition: 0.4s;
    // box-shadow: 11px 11px 20px 0px rgb(0 0 0 / 21%);
    // box-shadow: 11px 11px 20px -2px rgba(0, 0, 0, 0.21);
    box-shadow: 7px 8px 20px -2px rgba(0, 0, 0, 0.21);
    // box-shadow: 0px 20px 20px -12px rgb(0 0 0 / 0.21);
}

.card {
    border: none;
}

.villa-name {
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    // color: #8c101e;
    // cursor: pointer !important;
    display: inline-block !important;
    // font-family: "Circular Std" !important;
    font-size: 21px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    hyphens: manual !important;
    letter-spacing: -0.5px !important;
    line-height: 32px !important;
    opacity: 1 !important;
    text-align: left !important;
    text-decoration-color: rgb(22, 28, 45) !important;
    text-decoration-line: none !important;
    text-decoration-style: solid !important;
    text-decoration-thickness: auto !important;
    text-size-adjust: 100% !important;
    transition-delay: 0s !important;
    transition-duration: 0.4s !important;
    transition-property: all !important;
    transition-timing-function: ease !important;
    // width: 300.15px !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.service-text {
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    // color: #8c101e;
    // cursor: pointer !important;
    display: inline-block !important;
    // font-family: "Circular Std" !important;
    font-size: 25px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    hyphens: manual !important;
    letter-spacing: -0.5px !important;
    line-height: 32px !important;
    opacity: 1 !important;
    // text-align: left !important;
    text-decoration-color: rgb(22, 28, 45) !important;
    text-decoration-line: none !important;
    text-decoration-style: solid !important;
    text-decoration-thickness: auto !important;
    text-size-adjust: 100% !important;
    transition-delay: 0s !important;
    transition-duration: 0.4s !important;
    transition-property: all !important;
    transition-timing-function: ease !important;
    width: -webkit-fill-available !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.img-w {
    object-fit: cover;
    height: 40rem;
    width: 75rem;
}

.heading-css {
    box-sizing: border-box !important;
    clear: both !important;
    color: rgb(22, 28, 45) !important;
    display: block !important;
    font-family: "Circular Std", sans-serif !important;
    font-size: 36px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    height: 96px !important;
    hyphens: manual !important;
    letter-spacing: -1.2px !important;
    line-height: 48px !important;
    margin-block-end: 0px !important;
    margin-block-start: 0px !important;
    margin-bottom: 0px !important;
    margin-inline-end: 0px !important;
    margin-inline-start: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    text-align: center !important;
    width: 510.125px !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.big-header-css {
    box-sizing: border-box !important;
    clear: both !important;
    color: rgb(22, 28, 45) !important;
    display: block !important;
    font-family: "Circular Std", sans-serif !important;
    font-size: 60px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    height: 60px !important;
    hyphens: manual !important;
    letter-spacing: -2px !important;
    line-height: 60px !important;
    text-align: center !important;
    width: 1120px !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

.gr-shadow {
    // box-shadow: 7px 8px 20px -2px rgba(0, 0, 0, 0.21);
}

.gr-shadow-top {
    // box-shadow: 0px -20px 20px 0px rgba(0, 0, 0, 0.03)
}

.gr-shadow-bottom {
    // box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.03)
}

.social-text {
    align-self: center;
    max-width: 17rem;
    min-height: 72px;
}

.feature-icons {
    width: 4rem;
    height: 4rem;
}

.company-img {
    height: 100%;
    width: 100%;
    padding-bottom: 2rem;
}





@media only screen and (min-width: 1200px) {
    .pt-on-1200px-1 {
        padding-top: 1rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pt-on-1200px-3 {
        padding-top: 2rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pt-on-1200px-5 {
        padding-top: 3rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pt-on-1200px-7 {
        padding-top: 4rem;
    }
}

@media only screen and (min-width: 1200px) {
    .pt-on-1200px-9 {
        padding-top: 5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .pt-on-1200px-11 {
        padding-top: 6rem;
    }
}










@media only screen and (min-width: 1200px) {
    .pt-on-1200px-2 {
        padding-top: 1.5rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pt-on-1200px-4 {
        padding-top: 2.5rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pt-on-1200px-6 {
        padding-top: 3.5rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pt-on-1200px-8 {
        padding-top: 4.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .pt-on-1200px-10 {
        padding-top: 5.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .pt-on-1200px-12 {
        padding-top: 6.5rem;
    }
}








@media only screen and (min-width: 1200px) {
    .pb-on-1200px-1 {
        padding-bottom: 1rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pb-on-1200px-3 {
        padding-bottom: 2rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pb-on-1200px-5 {
        padding-bottom: 3rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pb-on-1200px-7 {
        padding-bottom: 4rem;
    }
}

@media only screen and (min-width: 1200px) {
    .pb-on-1200px-9 {
        padding-bottom: 5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .pb-on-1200px-11 {
        padding-bottom: 6rem;
    }
}










@media only screen and (min-width: 1200px) {
    .pb-on-1200px-2 {
        padding-bottom: 1.5rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pb-on-1200px-4 {
        padding-bottom: 2.5rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pb-on-1200px-6 {
        padding-bottom: 3.5rem;
    }
}


@media only screen and (min-width: 1200px) {
    .pb-on-1200px-8 {
        padding-bottom: 4.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .pb-on-1200px-10 {
        padding-bottom: 5.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .pb-on-1200px-12 {
        padding-bottom: 6.5rem;
    }
}

.whatsappImg {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 100;
}

.callImg {
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 100;
}



.whatsapp-logo {
    max-width: 42px;
    max-height: 42px;
}

@media only screen and (min-width: 1200px) {
    .whatsapp-logo {
        max-width: 62px;
        max-height: 62px;
    }
}

.map-container {
    max-width: 800px; /* Set your desired maximum width */
    margin: 0 auto; /* Center the container horizontally */
  }
  